<a href="https://colab.research.google.com/github/davidmuna/hello-world/blob/master/Moringa_Data_Science_Prep_W3_Independent_Project_2020_07_David_Muna_Python_Notebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<font color="green">*To start working on this notebook, or any other notebook that we will use in the Moringa Data Science Course, we will need to save our own copy of it. We can do this by clicking File > Save a Copy in Drive. We will then be able to make edits to our own copy of this notebook.*</font>

# Independent Project - Week 3

## 1.0 Data Preparation and Cleaning

In [ ]:
# We first start by importin the pandas library
# 
import pandas as pd

## 1.1 Loading our data and creating datasets from the files provided

In [ ]:
#loading the cells_geo dataset and creating a dataframe

dfcells_geo = pd.read_excel('cells_geo.xlsx')

#Previewing the dataset to see what it looks like
dfcells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [ ]:
#loading the Telcom_dataset3 dataset and creating a dataframe

dfTelcom_day3 = pd.read_csv('Telcom_dataset3.csv')

#Previewing the dataset to see what it looks like
dfTelcom_day3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

In [ ]:
#loading the Telcom_dataset2 dataset and creating a dataframe

dfTelcom_day2 = pd.read_csv('Telcom_dataset2.csv')

#Previewing the dataset to see what it looks like
dfTelcom_day2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

In [ ]:
#loading the Telcom_dataset dataset and creating a dataframe

dfTelcom_day1 = pd.read_csv('Telcom_dataset.csv')

#Previewing the dataset to see what it looks like
dfTelcom_day1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

## 1.2 Splitting the column in geo_cells to respective number of columns with the correct column names

In [ ]:
#Splitting the column in geo_cells to respective number of columns in the dataset seperated by ';' or ';;'

dfcells_geo1 = dfcells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda x: pd.Series([i for i in x.lower().split(';'or';;')]))



#Previewing the new columns
dfcells_geo1

#Renaming the new columns with their respective names
dfcells_geo2 = dfcells_geo1.rename(columns = {1:'CITY',2:'STATUS', 3:'LOCALISATION', 4:'DECOUPZONE', 5:'ZONENAME', 6:'LONGITUDE', 7:'LATITUDE', 8:'REGION', 9:'AREA', 10:'CELL_ID', 11:'SITE_CODE'}) 
dfcells_geo2

#dropping the column zero which is exactly the same as the index generated by pandas
dfcells_geo3 = dfcells_geo2.drop([0], axis = 1)
dfcells_geo3

          CITY      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       adjame  in service      abidjan  ...                fbb2e75af3  0bb492ef17
1       adjame  in service      abidjan  ...                1502501d78  0bb492ef17
2       adjame  in service      abidjan  ...                0c2e182a0c  0bb492ef17
3      assinie  in service    interieur  ...                69bdfc69fd  8a1e6ce31f
4      assinie  in service    interieur  ...                7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  zuenoula  in service    interieur  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  zuenoula  in service    interieur  ...  centre north  3ae1708153  f91ed8d2e9
3971  zuenoula  in service    interieur  ...  centre north  cb71f8a29c  61bee9c70c
3972  zuenoula  in service    interieur  ...  centre north  d4a6a0b645  61bee9c70c
3973  zuenoula  in service    interieur  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

## 1.3 We now merge TelecomDataset, TelecomDataset2 and TelecomDataset3 for future use

In [ ]:
#We now merge TelecomDataset, TelecomDataset2 and TelecomDataset3 for future use
#This is because the shapes of the datasets are identical

#We first rename the column PRODUTC to PRODUCT and DATETIME to DATE_TIME in TelecomDataset before merging and previewing it
dfTelcom_day1 = dfTelcom_day1.rename(columns = {'PRODUTC':'PRODUCT', 'DATETIME':'DATE_TIME'})
dfTelcom_day1

#We rename DW_B_NUMBER & DW_A_NUMBER to DW_B_NUMBER_INT & DW_A_NUMBER_INT in Telcom_dataset2 and previewing it
dfTelcom_day2 = dfTelcom_day2.rename(columns = {'DW_B_NUMBER':'DW_B_NUMBER_INT', 'DW_A_NUMBER':'DW_A_NUMBER_INT' })
dfTelcom_day2

#We rename CELLID & SIET_ID to CELL_ID & SITE_ID in Telcom_dataset3 and previewing it
dfTelcom_day3 = dfTelcom_day3.rename(columns = {'CELLID':'CELL_ID', 'SIET_ID':'SITE_ID' })
dfTelcom_day3

#We then merge the first two dataframes for TelecomDataset, TelecomDataset2 created earlier
df_twodays = pd.concat((dfTelcom_day1, dfTelcom_day2), axis=0, ignore_index=True)
df_twodays

#We now merge the two dataframes with the third one, TelecomDataset3
df_threedays = pd.concat((df_twodays, dfTelcom_day3), axis=0, ignore_index=True)
df_threedays

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

## 1.4 We now merge df_threedays DataFrame with dfcells_geo3 DataFrame

In [ ]:
#We rename SITE_CODE to SITE_ID in Telcom_dataset3 dfcells_geo3 previewing it
dfcells_geo3 = dfcells_geo3.rename(columns = {'SITE_CODE':'SITE_ID'})
dfcells_geo3

#We now merge the DataFrame df_threedays with dfcells_geo3 DataFrame 
df_main = pd.concat((df_threedays, dfcells_geo3), axis=0, ignore_index=True)
df_main

#From the dataset we see there are a lot of missing values so we cant do away with them because we will lose 15,003 - 3974 = 11, 029 rows of data
#We will just remove the duplicates in the DataFrame and replace Nan values with zero
df_main1 = df_main.drop_duplicates()
df_main2 = df_main1.fillna(0)
df_main2

      PRODUCT  VALUE  ...    REGION          AREA
0       Voice    0.0  ...         0             0
1         sms    0.0  ...         0             0
2         sms   25.0  ...         0             0
3       Voice   56.0  ...         0             0
4       Voice   14.0  ...         0             0
...       ...    ...  ...       ...           ...
18972       0    0.0  ...  marahoue  centre north
18973       0    0.0  ...  marahoue  centre north
18974       0    0.0  ...  marahoue  centre north
18975       0    0.0  ...  marahoue  centre north
18976       0    0.0  ...  marahoue  centre north

[18681 rows x 19 columns]

## 2.0 Which ones were the most used city for the three days?

In [ ]:
#We now counts the most occurring cities for the three days
df_main2['CITY'].value_counts()

0           14750
cocody        353
yopougon      292
abobo         255
marcory       140
            ...
sandegue        3
memni           2
kotoula         2
ouangolo        1
dananon         1
Name: CITY, Length: 505, dtype: int64

## 3.0 Which cities were the most used during business and home hours?

In [ ]:
#Finding the cities that were the most used during business and home hours?
 

df_main2["DATE_TIME"]= pd.to_datetime(df_main2['DATE_TIME'])
df_main2

#Extracting the hour of the day and putting it in a new column named HOUR at the end
df_main2["HOUR"] = df_main2["DATE_TIME"].dt.hour
df_main2["HOUR"] = pd.to_numeric(df_main2["HOUR"])
df_main2

      PRODUCT  VALUE           DATE_TIME  ...    REGION          AREA HOUR
0       Voice    0.0 2012-05-06 23:04:37  ...         0             0   23
1         sms    0.0 2012-05-06 23:05:25  ...         0             0   23
2         sms   25.0 2012-05-06 23:05:41  ...         0             0   23
3       Voice   56.0 2012-05-06 23:05:42  ...         0             0   23
4       Voice   14.0 2012-05-06 23:06:29  ...         0             0   23
...       ...    ...                 ...  ...       ...           ...  ...
18972       0    0.0 1970-01-01 00:00:00  ...  marahoue  centre north    0
18973       0    0.0 1970-01-01 00:00:00  ...  marahoue  centre north    0
18974       0    0.0 1970-01-01 00:00:00  ...  marahoue  centre north    0
18975       0    0.0 1970-01-01 00:00:00  ...  marahoue  centre north    0
18976       0    0.0 1970-01-01 00:00:00  ...  marahoue  centre north    0

[18681 rows x 20 columns]

## 3.1 Which cities were the most used during business hours?

In [ ]:
#Finding cities most used during business hours
#import datetime

#startofbusinesss = df_main2[df_main2["DATE_TIME"].dt.hour == 9]

#closeofbusiness = df_main2[df_main2["DATE_TIME"].dt.hour == 17]
#df_main3 = df_main2['DATE_TIME'].between_time(startofbusinesss, closeofbusiness)
#df_main3


df_main3 = df_main2[(df_main2['HOUR'] > 8) & (df_main2['HOUR'] < 17)]
df_main3

Empty DataFrame
Columns: [PRODUCT, VALUE, DATE_TIME, CELL_ON_SITE, DW_A_NUMBER_INT, DW_B_NUMBER_INT, COUNTRY_A, COUNTRY_B, CELL_ID, SITE_ID, CITY, STATUS, LOCALISATION, DECOUPZONE, ZONENAME, LONGITUDE, LATITUDE, REGION, AREA, HOUR]
Index: []

## 4.0 Most used city for the three days?

## 5.0 Calculating the descriptive statistics of MTN's dataset

In [ ]:
# The sum of all the values of sms and voice products
# Uncomment the line below after running previous lines
df_main2['VALUE'].sum()

376378.0

In [ ]:
# The mean values of sms and voice products
df_main2['VALUE'].mean()

20.14763663615438

In [ ]:
# The cumulative sum of VALUES from the top of the rows
df_main2['VALUE'].cumsum()

0             0.0
1             0.0
2            25.0
3            81.0
4            95.0
           ...
18972    376378.0
18973    376378.0
18974    376378.0
18975    376378.0
18976    376378.0
Name: VALUE, Length: 18681, dtype: float64

In [ ]:
df_main2['VALUE'].describe()

count    18681.000000
mean        20.147637
std        136.857200
min          0.000000
25%          0.000000
50%          0.000000
75%         19.000000
max      12900.000000
Name: VALUE, dtype: float64